
@font-face {
  font-family: 'KnockoutRegular';
  src: url('../fonts/knock49l-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/knock49l-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/knock49l-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/knock49l-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/knock49l-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/knock49l-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'KnockoutLight';
  src: url('../fonts/knoc29jl-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/knoc29jl-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/knoc29jl-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/knoc29jl-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/knoc29jl-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/knoc29jl-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}