/* General styles */

body {
  color: #333;
}

section {
  padding: 18px 0 0;
}

hr {
  border-top: 1px solid #e4e4e4;
  margin-top: 27px;
  margin-bottom: 7px;
}

section {
  &.padded {
    padding: 20px 0 25px 0;
	& .yoox-text{
	  margin: 7px 0px 16px;
	  &.title{
		color: #666;
		margin-bottom: 5px;
	  }
	}
  }
  &.under-border {
    border-bottom: 1px solid #ccc;
  }
}

.light-grey {
  color: #666;
}

#logo {
  margin: 27px 0 29px;
}

.knockRegular {
  font-family: 'KnockoutRegular', sans-serif;
}

.knockLight {
  font-family: 'KnockoutLight', sans-serif;
}

.carousel {
  overflow: hidden;
}


.carousel-inner > .item {
  &.next, &.active.right {
    left: 0;
    -webkit-transform: translate3d(33%, 0, 0);
    transform: translate3d(33%, 0, 0);
  }
  &.prev, &.active.left {
    left: 0;
    -webkit-transform: translate3d(-33%, 0, 0);
    transform: translate3d(-33%, 0, 0);
  }
}

#ynapCarousel {
  #arrowleft, #arrowright {
    border: 1px solid #999;
  }
  #arrowleft {
    position: absolute;
    background-color: #fff;
    display: inline-block;
    top: 45%;
    right: 0;
    z-index: 5;
    border-right: 0;
    padding: 10px 8px;
  }
  #arrowright {
    background-color: #fff;
    padding: 10px 8px;
    position: absolute;
    top: 45%;
    left: 0;
    z-index: 5;
    display: inline-block;
    border-left: 0;
  }
  .col-xs-4 {
    padding: 0;
  }
  width: 173%;
  left: -36.5%;
  .carousel-control {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity = 80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
  }
  .item {
    .col-xs-4 {
      &:first-of-type, &:last-of-type {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity = 50);
        -moz-opacity: .5;
        -khtml-opacity: .5;
        opacity: .5;
      }
    }
    &.active {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity = 100);
      -moz-opacity: 1;
      -khtml-opacity: 1;
      opacity: 1;
    }
  }
}

.slide-img {
  width: 100%;
}

.yoox-title {
  font-size: 32px;
  line-height: 30px;
  margin: 10px 0 0;
}

.yoox-title-36 {
  font-size: 36px;
  line-height: 32px;
  margin: 0;
}

.yoox-subtitle {
  font-size: 27px;
  line-height: 30px;
  padding-top: 10px;
}

.yoox-text {
  font-size: 18px;
  margin: 10px 0px 32px;
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
  -webkit-column-gap: 15px; /* Chrome, Safari, Opera */
  -moz-column-gap: 15px; /* Firefox */
  column-gap: 15px;
}

.nocols{
  -webkit-column-count: 1; /* Chrome, Safari, Opera */
  -moz-column-count: 1; /* Firefox */
  column-count: 1;
}

.contact-text {
  margin: 16px 0px 23px;
  -webkit-column-count: 1; /* Chrome, Safari, Opera */
  -moz-column-count: 1; /* Firefox */
  column-count: 1;
}

.yoox-text{
  &.title{
	padding-top: 0px;
	margin-top: 0px;
	font-size: 20px;
  }
}

ul.yoox-works {
  padding: 0;
}

a.download-pdf {
  font-size: 16px;
  color: #999;
  text-decoration: underline;
  &:hover, &:active {
    color: #999;
  }
}

.grey-section {
  background: #f2f2f2;
  border-top: 1px solid #ccc;
}

.col-pad-left-0 {
  padding-left: 0;
}

.grey-button {
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
  background: #666;
  padding: 0px 10px 0px;
  cursor: pointer;
  margin: 10px 0 0 6px;
  img {
    vertical-align: top;
    margin: 9px 0 0px 7px;
  }
}

.yoox-tab-menu {
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
  .list-group {
    margin-bottom: 0;
    > a {
      margin-bottom: 0;
      border-radius: 0;
      -moz-border-radius: 0;
      font-size: 24px;
      background-color: #f2f2f2;
      color: #333;
      border: none;
      border-top: 1px solid #ccc;
      &:last-of-type {
        border-bottom: 1px solid #ccc;
      }
      &.active {
        background-color: #fff;
        color: #333;
        border-color: #ccc;
      }
    }
  }
}

.yoox-tab {
  padding-right: 0;
}

.yoox-tab-content {
  background-color: #fff;
  padding-left: 20px;
  padding-top: 10px;
  -webkit-box-shadow: inset 0px 0px 10px 0px rgba(204, 204, 204, 1);
  -moz-box-shadow: inset 0px 0px 10px 0px rgba(204, 204, 204, 1);
  box-shadow: inset 0px 0px 10px 0px rgba(204, 204, 204, 1);
  min-height: 213px;
}

.yoox-tab .yoox-tab-content:not(.active) {
  display: none;
}

.list-group-item {
  padding: 9px 10px;
  img {
    display: block;
    float: right;
    margin: 6px 0;
  }
}

.size-16 {
  font-size: 16px;
}

#productCarousel {
  .carousel-inner > .item > {
    a > img, img {
      max-height: 195px;
    }
  }
  .arrowleft, .arrowright {
    border: 1px solid #999;
  }
  .arrowleft {
    position: absolute;
    background-color: #fff;
    display: inline-block;
    top: 40%;
    right: 0;
    z-index: 5;
    border-right: 0;
    padding: 7px 4px;
  }
  .arrowright {
    background-color: #fff;
    padding: 7px 4px;
    position: absolute;
    top: 40%;
    left: 0;
    z-index: 5;
    display: inline-block;
    border-left: 0;
  }
}
.carousel-fade {
  .carousel-inner {
    .item {
	  transition-property: opacity;
    }
    .item, .active.left, .active.right {
	  opacity: 0;
    }
    .active, .next.left, .prev.right {
      opacity: 1;
    }
    .next, .prev, .active.left, .active.right {
	  left: 0;
      transform: translate3d(0, 0, 0);
    }
  }
  .carousel-control {
	z-index: 2;
  }
}

.contact-title {
  margin-top: 18px;
}

.contact-label {
  font-size: 18px;
  color: #999;
  padding-top: 3px;
}

.contact-input {
  input {
    background-color: #fff;
    padding: 5px 27px 5px 5px;
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(220, 220, 220, 1);
    -moz-box-shadow: inset 0px 0px 10px 0px rgba(220, 220, 220, 1);
    box-shadow: inset 0px 0px 10px 0px rgba(220, 220, 220, 1);
    border: none;
    width: 100%;
  }
  margin-bottom: 19px;
  position: relative;
  label.error {
	position: absolute;
    right: 22px;
    top: 3px;
  }
}

.black-btn {
  background: #5f5f5f;
  background: -moz-linear-gradient(top, #5f5f5f 0%, #020202 100%);
  background: -webkit-linear-gradient(top, #5f5f5f 0%, #020202 100%);
  background: linear-gradient(to bottom, #5f5f5f 0%, #020202 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f5f5f', endColorstr='#000000',GradientType=0 );
  color: #fff;
  font-size: 22px;
  border: none;
  padding: 0px 42px;
}

.copyright {
  font-style: italic;
  color: #666;
  font-size: 10px;
  font-family: Arial, sans-serif;
  margin-bottom: 70px;
}

@media (min-width: 768px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 24px;
  }
  .container {
    width: 96%;
  }
  #ynapCarousel {
    .carousel-inner {
      width: 174%;
      left: -37%;
    }
    .carousel-control {
      &.left, &.right {
        background: rgba(255, 255, 255, 0.3);
        width: 21%;
      }
    }
  }
}

@media (max-width: 1024px) {
  #ynapCarousel {
    .carousel-inner {
      width: 168%;
      left: -34%;
    }
    .carousel-control {
      &.left, &.right {
        background: rgba(255, 255, 255, 0.3);
        width: 25%;
      }
    }
  }
  .overflow-hidden-mobile {
    overflow: hidden;
  }
}

@media (min-width: 960px) {
  .container {
    padding: 0;
    width: 960px;
  }
}

@media screen and (max-width: 768px) and (min-width: 220px) {
  #ynapCarousel .carousel-inner {
    width: 168%;
    left: -34%;
  }
  .yoox-tab-content, .yoox-tab {
    padding-left: 0;
  }
  #logo img {
    max-width: 230px;
  }
  #ynapCarousel {
    #arrowleft, #arrowright {
      top: 33%;
      padding: 2px 3px;
    }
  }
  .size-16 {
    font-size: 14px;
  }
}

@media screen and (max-width: 375px) {
  .yoox-text {
    margin: 13px 0px 32px;
    -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;
  }
  .yoox-works {
    font-size: 12px;
  }
  .product-slider-wrapper {
    padding: 0;
    margin-top: 10px;
  }
}